{
  "name": "SaphiDashboard",
  "version": "1.0.1",
  "description": "Dashboard for Saphi",
  "scripts": {
    "dev": "vite public",
    "build": "vite build public",
    "preview": "vite preview public"
  },
  "private": true,
  "dependencies": {
    "@hyreon/voronoi": "^1.0.0",
    "@hyreon/ai-badge": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
